# snake-online-prototype

./: readme.md  snake-online-prototype.sln
.github/actions/run-tests/: action.yml
.github/workflows/: main.yml  test.workflow.yml
Game/: Program.cs  snake-online-prototype.csproj
Game.Tests/: Game.Tests.csproj
Game.Tests/UnitTests/Entities/: TestApple.cs  TestSnake.cs
Game.Tests/UnitTests/GridElements/: TestCell.cs  TestGrid.cs
Game.Tests/UnitTests/Utils/: TestTimer.cs
Game.Tests/mocks/: DummyEntity.cs  MockEntityHandler.cs
Game/src/Entities/: Apple.cs  DirectionBlock.cs  Snake.cs
Game/src/GridElements/: Cell.cs  Grid.cs
Game/src/Input/: InputHandler.cs
Game/src/Input/Wrappers/: GamepadInputHandler.cs  KeyboardInputHandler.cs  MouseInputHandler.cs
Game/src/Online/: Client.cs  Server.cs
Game/src/Online/Client/: Client.cs
Game/src/Online/Connection/: Connection.cs
Game/src/Online/Messages/: Message.cs  MessageFactory.cs
Game/src/Online/Messages/MessageTypes/: CreateConnectionMessage.cs  InitializeGameMessage.cs  UpdateMessage.cs
Game/src/Online/Server/: Server.cs
Game/src/Scenes/: Scene.cs
Game/src/Scenes/levels/: Level.cs  Level1.cs  OnlineLevel.cs  Tutorial.cs
Game/src/Scenes/menus/: GameOverMenu.cs  HostLobby.cs  JoinLobby.cs  MainMenu.cs  Menu.cs
Game/src/Services/: EntityHandler.cs  GameHandler.cs  Locator.cs  PlayerHandler.cs  SceneHandler.cs
Game/src/Utils/: DotEnv.cs  DrawTools.cs  Random.cs  Timer.cs
